{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://phuocdcase180581:QnnPxgNApg39DqOi@chat.jctg9jv.mongodb.net/?retryWrites=true&w=majority&appName=Chat",
    "DatabaseName": "AlohaMarket"
  }

}
