{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PlanConnection": "Host=localhost;Port=5432;Database=PlanServiceDb;Username=postgres;Password=12345;"
  },
  "Authentication": {
    "Authority": "http://localhost:18080/realms/AlohaTest",
    "Audience": "aloha-client"
  }
}
