{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PlanConnection": "Host=localhost;Port=5432;Database=PlanServiceDb;Username=postgres;Password=12345;",
    "SupabaseConnection": "User Id=postgres.anemfihdynskrpyajnuq;Password=Oiconsongque1;Server=aws-0-ap-southeast-1.pooler.supabase.com;Port=5432;Database=postgres"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092"
  },
  "Authentication": {
    "Authority": "http://localhost:18080/realms/AlohaTest",
    "Audience": "aloha-client"
  }
}
