{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EventBus": {
    "PublishingTopics": "post-events",
    "ConsumingTopics": "user-events"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092"
  },
  "ConnectionStrings": {
    "PostgresConnection": "Host=localhost;Database=postserviceDB;Username=db_user;Password=Iloveyou3000!;Port=5432",
    "PostDatabase": "Host=localhost;Port=5432;Database=PostDb;Username={0};Password={1}",
    "SupabaseConnection": "User Id=postgres.vvvuqxdtlyoxenxtlwyv;Password=Oiconsongque1;Server=aws-0-ap-southeast-1.pooler.supabase.com;Port=6543;Database=postgres"
  }
}
