{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostDatabase": "Host=localhost;Database=aloha_post;Username=postgres;Password=postgres"
  },
  "EventBus": {
    "PublishingTopics": "aloha-posts",
    "ConsumingTopics": "aloha-posts",
    "ConsumerGroup": "aloha-post-service",
    "BootstrapServers": "localhost:9092"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "Username": "",
    "Password": ""
  }
}
