{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SupabaseConnection": "User Id=postgres.dxsrqgesrzrfgzkmrwvj;Password=Oiconsongque1;Server=aws-0-ap-southeast-1.pooler.supabase.com;Port=5432;Database=postgres",
    "Kafka": "broker:9092"
  },
  "Authentication": {
    "Authority": "http://localhost:18080/realms/AlohaTest",
    "Audience": "aloha-client"
  },
  "Kafka": {
    "Topics": {
      "UserEvents": {
        "Publish": "user-events",
        "Consume": "user-events"
      }
    }
  }
}